# Prisma
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fermat

# Next Auth
NEXTAUTH_SECRET=thisissupersecret
NEXTAUTH_URL=http://localhost:3000

# Next Auth Github Provider
GITHUB_ID=
GITHUB_SECRET=

# Github Admin Orgnanization
ADMIN_ORG='project-fermat'

# Upstatsh Redis Credntials
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
